name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_manufacturer="Arduino LLC"
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Kym\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\system
runtime.ide.version=108013
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\Users\Kym\AppData\Local\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include/pio;{build.core.coresparentfolder.vmresolved}/system/libsam/include;{build.core.coresparentfolder.vmresolved}/CMSIS/CMSIS/Include/;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include;{build.core.coresparentfolder.vmresolved}\system/libsam;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL/sam3xa/include;{vm.intellisense.add-paths}
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.openocd.debug.openocdscript=target/at91sam3ax_8x.cfg
tools.atmelICE.server.targetCmd=-c "set CHIPNAME at91sam3X8E" -c "source [find {tools.openocd.debug.openocdscript}]"
debug.tool=auto
tools.bmp_upload.debug.args=-nh -b 115200 -ex "target extended-remote \\.\{serial.debug.port}" -ex "monitor tpwr enable" -ex "monitor swdp_scan" -ex "set mem inaccessible-by-default off" -ex "attach 1" -ex "interrupt"
tools.jlink.server.targetCmd=-c "adapter driver cmsis-dap" -c "set CHIPNAME at91sam3X8E" -c "source [find {tools.openocd.debug.openocdscript}]"
debug_menu.debugger_type.hwdebugger=Hardware
debug_menu.hwdebugger=Debugger
debug_menu.hwdebugger.atmelICE=Atmel ICE
debug_menu.hwdebugger.atmelICE.debug.tool=atmelICE
meta_atmelICE.sentence=This debugger requires the 20-pin ribbon cable to link to your target's JTAG Header, connected to the SAM Port on the debugger
meta_atmelICE.comment=Wiring can be found in the below image. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_atmelICE.image.connect=https://www.visualmicro.com/pics/Debug-Break-SAM-AtmelICE-Connections.png
meta_atmelICE.image.operation=https://www.visualmicro.com/pics/Debug-Break-SAM-ICE-VSOnly.png
meta_atmelICE.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.bmp=Black Magic (External)
debug_menu.hwdebugger.bmp.debug.tool=bmp_upload
meta_bmp.sentence=This debugger requires the 20-pin ribbon cable to link to your target, see connections below
meta_bmp.comment=Ensure the COM Port for the Black Magic is selected before attaching the Debugger. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_bmp.image.connect=https://www.visualmicro.com/pics/Debug-Help-SAM-BMP-Connections.png
meta_bmp.image.operation=https://www.visualmicro.com/pics/Debug-Break-SAM-BMP-VSOnly.png
meta_bmp.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.jlink=Segger JLink
debug_menu.hwdebugger.jlink.debug.tool=jlink
meta_jlink.sentence=This debugger will require some wiring to connect it to your target SAM board
meta_jlink.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_jlink.image.connect=https://www.visualmicro.com/pics/Debug-Help-SAM-Jlink-Connections.jpg
meta_jlink.image.operation=https://www.visualmicro.com/pics/Debug-Break-SAM-BMP-VSOnly.png
meta_jlink.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
tools.atmelICE.program.openocdscript=target/at91sam3ax_8x.cfg
tools.atmelICE.program.targetCmd=-c "set CHIPNAME at91sam3X8E" -c "source [find {program.openocdscript}]"
tools.atmelICE.program.programCmd=-c "telnet_port disabled; program {{build.path}/{build.project_name}.elf} reset; shutdown"
tools.jlink.program.openocdscript=target/at91sam3ax_8x.cfg
tools.jlink.program.targetCmd=-c "adapter driver cmsis-dap"  -c "set CHIPNAME at91sam3X8E" -c "source [find {program.openocdscript}]"
tools.jlink.program.programCmd=-c "reset_config; telnet_port disabled; program {{build.path}/{build.project_name}.elf} reset;reset_config; shutdown"
tools.jlink.bootloader.programCmd=-c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{runtime.platform.path}/bootloaders/{bootloader.file}} verify reset; shutdown"
vmboard.totalpins=66
vmboard.totalanalogpins=12
version=1.6.12
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.combine.flags=-u _sbrk -u link -u _close -u _fstat -u _isatty -u _lseek -u _read -u _write -u _exit -u kill -u _getpid
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Kym\AppData\Local\Temp\VMBuilds\PEDALB~1\ARDUIN~1\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--start-group {compiler.combine.flags} {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -lgcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.params.verify=-v
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w {upload.verify} -b "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v -b /tmp/sketch.bin -R
upload.verify=
tools.vmopenocd.cmd=bin/openocd.exe
tools.vmopenocd.cmd.windows=bin/openocd.exe
tools.vmopenocd.debug.params.verbose=-d2
tools.vmopenocd.debug.params.quiet=-d0
tools.vmopenocd.debug.address=localhost:3333
tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.scriptPath=-s "{path}/scripts/"
tools.vmopenocd.logging=-l "{{build.path}/{build.project_name}_DebugOpenOCD.log}"
tools.vmopenocd.boardCmd=
tools.vmopenocd.targetCmd=
tools.vmopenocd.initCmd=
tools.vmopenocd.debug.pattern="{path}/{cmd}" {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}
tools.vmopenocd.program.cmd=bin/openocd.exe
tools.vmopenocd.program.cmd.windows=bin/openocd.exe
tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.program.address=localhost:3333
tools.vmopenocd.program.params.verbose=-d2
tools.vmopenocd.program.params.quiet=-d0
tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :
tools.vmopenocd.program.pattern="{path}/{cmd}" {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c "echo -n {{program.elf.message}}" {programCmd}
tools.atmelICE.protocol=
tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe
tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.atmelICE.debug.pattern="{path}/{cmd}"
tools.atmelICE.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.atmelICE.server.initCmd=-c "init"
tools.atmelICE.server.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.server.tool=vmopenocd
tools.atmelICE.program.scriptPath=-s "{program.path}/scripts/"
tools.atmelICE.program.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.program.cmd=bin/openocd.exe
tools.atmelICE.program.cmd.windows=bin/openocd.exe
tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.atmelICE.program.address=localhost:3333
tools.atmelICE.program.params.verbose=-d2
tools.atmelICE.program.params.quiet=-d0
tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :
tools.atmelICE.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.atmelICE.program.extra_params=
tools.atmelICE.program.protocol=
tools.atmelICE.erase.params.verbose=-d3
tools.atmelICE.erase.params.quiet=-d0
tools.atmelICE.erase.pattern=
tools.jlink.cmd=arm-none-eabi-gdb.exe
tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.jlink.pattern="{path}/{cmd}"
tools.jlink.server.tool=vmopenocd
tools.jlink.server.boardCmd=-f "interface/jlink.cfg"
tools.jlink.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.jlink.server.initCmd=-c "init"
tools.jlink.program.scriptPath=-s "{program.path}/scripts/"
tools.jlink.program.boardCmd=-f "interface/jlink.cfg"
tools.jlink.program.cmd=bin/openocd.exe
tools.jlink.program.cmd.windows=bin/openocd.exe
tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.program.address=localhost:3333
tools.jlink.program.params.verbose=-d2
tools.jlink.program.params.quiet=-d0
tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.jlink.upload.scriptPath=-s "{upload.path}/scripts/"
tools.jlink.upload.boardCmd=-f "interface/jlink.cfg"
tools.jlink.upload.cmd=bin/openocd.exe
tools.jlink.upload.cmd.windows=bin/openocd.exe
tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.upload.address=localhost:3333
tools.jlink.upload.params.verbose=-d2
tools.jlink.upload.params.quiet=-d0
tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.bmp_upload.server.initCmd=-c "init"
tools.bmp_upload.showLocalSerialPort=true
tools.stlinkv2.description=
tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.stlinkv2.pattern="{path}/{cmd}"
tools.stlinkv2.server.tool=vmopenocd
tools.stlinkv2.server.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.stlinkv2.server.initCmd=-c "init"
tools.stlinkv2.upload.scriptPath=-s "{upload.path}/scripts/"
tools.stlinkv2.upload.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.upload.cmd=bin/openocd.exe
tools.stlinkv2.upload.cmd.windows=bin/openocd.exe
tools.stlinkv2.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.stlinkv2.upload.address=localhost:3333
tools.stlinkv2.upload.params.verbose=-d2
tools.stlinkv2.upload.params.quiet=-d0
tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.stlinkv2.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.stlinkv2.upload.extra_params=
tools.stlinkv2.upload.protocol=
tools.stlinkv2.protocol=
tools.f2232mm.cmd=arm-none-eabi-gdb.exe
tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232mm.pattern="{path}/{cmd}" {args}
tools.f2232mm.server.tool=vmopenocd
tools.f2232mm.server.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232mm.server.initCmd=-c "init"
tools.f2232mm.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232mm.upload.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.upload.cmd=bin/openocd.exe
tools.f2232mm.upload.cmd.windows=bin/openocd.exe
tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232mm.upload.address=localhost:3333
tools.f2232mm.upload.params.verbose=-d2
tools.f2232mm.upload.params.quiet=-d0
tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232mm.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232mm.upload.extra_params=
tools.f2232mm.upload.protocol=
tools.f2232mm.protocol=
tools.f2232h.server.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.cmd=arm-none-eabi-gdb.exe
tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232h.pattern="{path}/{cmd}"
tools.f2232h.server.tool=vmopenocd
tools.f2232h.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232h.server.initCmd=-c "init"
tools.f2232h.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232h.upload.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.upload.cmd=bin/openocd.exe
tools.f2232h.upload.cmd.windows=bin/openocd.exe
tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232h.upload.address=localhost:3333
tools.f2232h.upload.params.verbose=-d2
tools.f2232h.upload.params.quiet=-d0
tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232h.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232h.upload.extra_params=
tools.f2232h.upload.protocol=
tools.f2232h.protocol=
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\wxg1s0h3.xwq\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Kym\AppData\Local\ARDUIN~1\packages\arduino\tools\ARM-NO~1\4800CC~1.3-2
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Kym\AppData\Local\ARDUIN~1\packages\arduino\tools\ARM-NO~1\4800CC~1.3-2
runtime.tools.bossac.path=C:\Users\Kym\AppData\Local\ARDUIN~1\packages\arduino\tools\bossac\162FA6~1.1-A
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\Kym\AppData\Local\ARDUIN~1\packages\arduino\tools\bossac\162FA6~1.1-A
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=arduino_due_x_dbg
runtime.vm.boardinfo.name=arduino_due_x_dbg
runtime.vm.boardinfo.desc=Arduino Due (Programming Port)
runtime.vm.boardinfo.src_location=C:\Users\Kym\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.13
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger
recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe" "{sketch_path}" "{serial.port}" "{runtime.hardware.path}\.."
recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe "{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat"
recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\Kym\OneDrive\Documents\Arduino
build.core.vmresolved=C:\Users\Kym\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Kym\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\cores
build.core.coresparentfolder.vmresolved=C:\Users\Kym\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12
build.core.path=C:\Users\Kym\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Kym\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12
runtime.platform.path=C:\Users\Kym\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12
vm.platformname.name=sam
build.arch=SAM
vm.runtime.compiler.cached_cores_path=C:\Users\Kym\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\wxg1s0h3.xwq\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=D:\src\Arduino\Pedalboard\Pedalboard\Pedalboard\Debug\
vm.runtime.build.final_output_path=D:\src\Arduino\Pedalboard\Pedalboard\Debug\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_shallow=true
vm.runtime.compiler.allow_library_debugging=false
vm.sketch_ino_cpp_name=Pedalboard.cpp
extra.time.local=1594413429
extra.time.utc=1594377429
extra.time.dst=36000
extra.time.zone=-36000
build.project_name=Pedalboard.ino
build.project_path=D:\src\Arduino\Pedalboard\Pedalboard\Pedalboard
sketch_path=D:\src\Arduino\Pedalboard\Pedalboard\Pedalboard
ProjectDir=D:\src\Arduino\Pedalboard\Pedalboard\Pedalboard\
build.path=C:\Users\Kym\AppData\Local\Temp\VMBuilds\PEDALB~1\ARDUIN~1\Debug
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Kym\AppData\Local\Temp\VMBuilds\PEDALB~1\ARDUIN~1\Debug
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\Kym\AppData\Local\Arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\Kym\AppData\Local\Arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
build.variant.vmresolved.name=arduino_due_x
build.variant.vmresolved.full_path=C:\Users\Kym\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\variants\arduino_due_x
vm.build.verbose_build_properties=false
vm.build.export_binary=false
vm.build.export_web_debugger=false
builder.noino=false
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
build.source.path=D:\src\Arduino\Pedalboard\Pedalboard\Pedalboard
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=2
vm.last.preproc.file.0.file=Pedalboard.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1476
vm.last.preproc.file.0.linecount=28
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=28
vm.last.preproc.file.0.prefix_lines=2
vm.last.preproc.file.1.file=button.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=387
vm.last.preproc.file.1.linecount=22
vm.last.preproc.file.1.linestart=28
vm.last.preproc.file.1.lineend=50
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=button.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=343
vm.last.preproc.file.2.linecount=19
vm.last.preproc.file.2.linestart=50
vm.last.preproc.file.2.lineend=69
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=button_event.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=624
vm.last.preproc.file.3.linecount=28
vm.last.preproc.file.3.linestart=69
vm.last.preproc.file.3.lineend=97
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=button_event_stream.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=3616
vm.last.preproc.file.4.linecount=105
vm.last.preproc.file.4.linestart=97
vm.last.preproc.file.4.lineend=202
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=constants.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=139
vm.last.preproc.file.5.linecount=10
vm.last.preproc.file.5.linestart=202
vm.last.preproc.file.5.lineend=212
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=control.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=411
vm.last.preproc.file.6.linecount=19
vm.last.preproc.file.6.linestart=212
vm.last.preproc.file.6.lineend=231
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=control.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=302
vm.last.preproc.file.7.linecount=19
vm.last.preproc.file.7.linestart=231
vm.last.preproc.file.7.lineend=250
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=function.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=127
vm.last.preproc.file.8.linecount=10
vm.last.preproc.file.8.linestart=250
vm.last.preproc.file.8.lineend=260
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=function_impl.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=2938
vm.last.preproc.file.9.linecount=132
vm.last.preproc.file.9.linestart=260
vm.last.preproc.file.9.lineend=392
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=interrupt.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1716
vm.last.preproc.file.10.linecount=82
vm.last.preproc.file.10.linestart=392
vm.last.preproc.file.10.lineend=474
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=layout.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=979
vm.last.preproc.file.11.linecount=29
vm.last.preproc.file.11.linestart=474
vm.last.preproc.file.11.lineend=503
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=layout.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=279
vm.last.preproc.file.12.linecount=17
vm.last.preproc.file.12.linestart=503
vm.last.preproc.file.12.lineend=520
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=layout_changer.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1023
vm.last.preproc.file.13.linecount=31
vm.last.preproc.file.13.linestart=520
vm.last.preproc.file.13.lineend=551
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=layout_definition.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=1159
vm.last.preproc.file.14.linecount=42
vm.last.preproc.file.14.linestart=551
vm.last.preproc.file.14.lineend=593
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=layout_manager.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=4264
vm.last.preproc.file.15.linecount=112
vm.last.preproc.file.15.linestart=593
vm.last.preproc.file.15.lineend=705
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=layout_manager.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=857
vm.last.preproc.file.16.linecount=39
vm.last.preproc.file.16.linestart=705
vm.last.preproc.file.16.lineend=744
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=layout_setup.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=145
vm.last.preproc.file.17.linecount=13
vm.last.preproc.file.17.linestart=744
vm.last.preproc.file.17.lineend=757
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=maybe.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=775
vm.last.preproc.file.18.linecount=38
vm.last.preproc.file.18.linestart=757
vm.last.preproc.file.18.lineend=795
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=tape.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=1570
vm.last.preproc.file.19.linecount=66
vm.last.preproc.file.19.linestart=795
vm.last.preproc.file.19.lineend=861
vm.last.preproc.file.19.prefix_lines=0
vm.sketch_source_path=C:\Users\Kym\AppData\Local\Temp\VMBuilds\PEDALB~1\ARDUIN~1\Debug
vm.build_use_temp=1
build.variant.path=C:\Users\Kym\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\variants\arduino_due_x
archive_file=core.a
vm_all_includes= -I"C:\Users\Kym\AppData\Local\ARDUIN~1\packages\arduino\hardware\sam\16E81D~1.12\cores\arduino"  -I"C:\Users\Kym\AppData\Local\ARDUIN~1\packages\arduino\hardware\sam\16E81D~1.12\variants\ARDUIN~1"  -I"c:\PROGRA~2\MICROS~1\2019\COMMUN~1\common7\ide\EXTENS~1\wxg1s0h3.xwq\MICROP~1\default\DEBUGG~1\VM_DBG" 
vm_all_and_proj_includes= -I"D:\src\Arduino\Pedalboard\Pedalboard\Pedalboard"  -I"C:\Users\Kym\AppData\Local\ARDUIN~1\packages\arduino\hardware\sam\16E81D~1.12\cores\arduino"  -I"C:\Users\Kym\AppData\Local\ARDUIN~1\packages\arduino\hardware\sam\16E81D~1.12\variants\ARDUIN~1"  -I"c:\PROGRA~2\MICROS~1\2019\COMMUN~1\common7\ide\EXTENS~1\wxg1s0h3.xwq\MICROP~1\default\DEBUGG~1\VM_DBG" 
vm_core_includes= -I"C:\Users\Kym\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\cores\arduino"  -I"C:\Users\Kym\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\variants\arduino_due_x" 
includes= -I"D:\src\Arduino\Pedalboard\Pedalboard\Pedalboard"  -I"C:\Users\Kym\AppData\Local\ARDUIN~1\packages\arduino\hardware\sam\16E81D~1.12\cores\arduino"  -I"C:\Users\Kym\AppData\Local\ARDUIN~1\packages\arduino\hardware\sam\16E81D~1.12\variants\ARDUIN~1"  -I"c:\PROGRA~2\MICROS~1\2019\COMMUN~1\common7\ide\EXTENS~1\wxg1s0h3.xwq\MICROP~1\default\DEBUGG~1\VM_DBG" 
build.path_sketch=C:\Users\Kym\AppData\Local\Temp\VMBuilds\PEDALB~1\ARDUIN~1\Debug
build.path_core=C:\Users\Kym\AppData\Local\Temp\VMBCore\arduino16x\bdcba5d43239476dca5ddf04a32da714\core
build.path_libraries=C:\Users\Kym\AppData\Local\Temp\VMBuilds\PEDALB~1\ARDUIN~1\Debug
object_file=C:\Users\Kym\AppData\Local\Temp\VMBuilds\PEDALB~1\ARDUIN~1\Debug\layout_manager.cpp.o
source_file=C:\Users\Kym\AppData\Local\Temp\VMBuilds\Pedalboard\arduino_due_x_dbg\Debug\src\layout_manager.cpp
build.path_core_cached_root=C:\Users\Kym\AppData\Local\Temp\VMBCore\arduino16x\bdcba5d43239476dca5ddf04a32da714
object_files= "C:\Users\Kym\AppData\Local\Temp\VMBuilds\Pedalboard\arduino_due_x_dbg\Debug\Pedalboard.cpp.o"  "C:\Users\Kym\AppData\Local\Temp\VMBuilds\Pedalboard\arduino_due_x_dbg\Debug\button.cpp.o"  "C:\Users\Kym\AppData\Local\Temp\VMBuilds\Pedalboard\arduino_due_x_dbg\Debug\control.cpp.o"  "C:\Users\Kym\AppData\Local\Temp\VMBuilds\Pedalboard\arduino_due_x_dbg\Debug\layout.cpp.o"  "C:\Users\Kym\AppData\Local\Temp\VMBuilds\Pedalboard\arduino_due_x_dbg\Debug\layout_manager.cpp.o"  "C:\Users\Kym\AppData\Local\Temp\VMBuilds\Pedalboard\arduino_due_x_dbg\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\Users\Kym\AppData\Local\Temp\VMBuilds\Pedalboard\arduino_due_x_dbg\Debug\VM_DBG\VM_mem_check_sam.cpp.o"  "C:\Users\Kym\AppData\Local\Temp\VMBCore\arduino16x\bdcba5d43239476dca5ddf04a32da714\variant\variant.cpp.o" 
